<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="viewport" attributes: content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<div class= "maindiv">
  
  <header class="container">

    <div>
      <h1> Elizabeth Knoll</h1> 
    </div>

    <nav>
      <a href="about.html"> All About </a>
      <a href="projects.html"> My Projects </a>
      <a href="contact.html"> Contact Me </a>
    </nav>

  </header>
  <!-- Header end -->



    
  <!--  Intro begin  -->
  <body>

    <section class= "sec1">

        <div class = "introimg">
          <img src="Pictures/sparkel.jpg" alt="">
        </div>
    

        <div class= "sec1div">

          <h3>Elizabeth Knoll</h3>
        
          <a href="projects.html"><button type="button" onclick= a href= "contact.html">My Projects</button></a>
      
          <p> I suddenly  began to design these one day just for fun, really. It grew and more words joined the word play more personal statements needed to be made visual and so thus the collage you see now came into being. </p>
          <span> Simply let ART stART the heART. </span>
        </div>
        

    </section>
    <!--  intro end  -->
    


    <!--  Gallery begin  -->
   

    <div>
      <h2> Word Breakdown</h2>
    </div>

    <section class ="secimggal1">  
          <img src="Pictures/WPstop.jpg" alt="Stop Sign wordbreakdown stay optimistic written out written on a real stopsign">
          <img src="Pictures/WPemc.jpg" alt="e equals m c squared wordbreakdown emotions equals momentum times conciousness mind and body squared pic background chalkboard">
          <img src="Pictures/WPelate.jpg" alt=" elation wordbreakdown elevated language of vibration picture background has fireworks">
          <img src="Pictures/WPaid.jpg" alt="Don't be afraid wordbreakdown for afraid, ask for aid background heart shaped bandaid vintage">
    </section>
    
    <div>
      <h2> Image Creation </h2>
    </div>

    <section class= "secimggal2">
        <img src= "Pictures/ICspirit.PNG"  alt="">
        <img src= "Pictures/ICsoul.PNG" alt="">
        <img src= "Pictures/ICheart.jpg" alt="">
        <img src= "Pictures/ICache.PNG" alt=""> 
    </section>

  </body>
  <!-- Gallery end -->
    


  <!-- Footer Begin -->

  <div class="footer">
    <a href="contact.html"><button type="button" onclick= a href= "contact.html">Contact Me</button>
    </a>
  </div>

  <footer class="container">

    <nav>
      <a href="about.html"> About </a>
      <a href="projects.html"> Projects </a>
      <a href="contact.html"> Contacts </a>
    </nav>

    <div class="footerdiv">
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>

  </footer>

</div>

<!-- Footer End -->


</html>